apiVersion: v1
kind: Service
metadata:
  name: appguard-book-billings
  labels:
    app: appguard-book-billings
    example.com/zone: external
    example.com/classification: secret
spec:
  ports:
  - port: 30002
    name: http
  selector:
    app: appguard-book-billings
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: appguard-book-billings
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: appguard-book-billings
        version: v1
    spec:
      containers:
      - name: appguard-book-billings
        image: appguard-book-billings:v0.1
        imagePullPolicy: Never
        ports:
        - containerPort: 30002
---
